# PermalinkGenerator2

./: .dockerignore  .editorconfig  .gitmodules  NuGet.Config  PermalinkGenerator.sln
PermalinkGenerator1/: PermalinkGenerator1.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
PermalinkGenerator1/Properties/: launchSettings.json
PermalinkGenerator1/Services/: ContentPermalinkUpdater.cs
